<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:#ffeded;

        font-family: 'Poppins', sans-serif;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .container{
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        background-color: #d2d1ff;
        padding: 10px;
        border-radius: 5px;
        

    }
    th,td{
        border: 2px solid black;
        border-radius: 5px;
        padding-left: 5px;
    }
</style>
<body>
    <div class= "container">
    <!-- <a href="addstu">Add NEW Student</a> -->
    <table cellspacing="10" cell-padding="40">
        <tr>
            <th>id</th><th>name</th>
        </tr>
        {% for i in Ckey %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.result}}</td>
            <td><a href="deleteCourse?cid={{i.id}}">delete</a></td>
            <td> <a href="updateCourse1?cid={{i.id}}">update</a></td>
        {% endfor %}    
        </tr>
        <a href="a">Add NEW Value</a>

      </table> 

    </div>
</body>
</html>