<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    * {
      padding: 0px;
      margin: 0px;
      /* box-sizing: border-box; */
    }
     body{
            background-color: black;
            justify-content: center;
            display: grid;
            align-items: center;
            padding: 1;
            /* padding-top: 25px; */
            padding-top: 150px;
        }
    .container{
        width:100%;
        height: 414px;
        padding-top: 70px;
        justify-self: center;
        align-self: center;
        padding: 35px;
        padding-top: 70px;

        /* background-color: rgb(233, 73, 94); */
        border: solid 2px rgb(219, 26, 190);
        box-shadow: 2px solid rgb(232, 19, 108);
        color: aliceblue;
    }
    a{
        color: rgb(213, 136, 196);
        cursor: pointer;
    }
    #btn1{
        background-color: rgb(222, 41, 171);
        padding: 3px;
   }
</style>
</head>
<body>
    <div class="container ">
    <h1>Calculator</h1>
    <form  action="addstu"  method="post">

    {% csrf_token %}
    {{ form }}
    <!-- <select name="operation" id="op">
          <option value="add">+</option>
          <option value="sub">-</option>
          <option value="mul">*</option>

    </select> -->
    <div>
    output:
    <input type="text" value="{{ output }}">
    <!-- </div> -->
     <!-- <br> -->
    <!-- <div> -->
    <input id="btn1" type="submit"> 
    <!-- <a href="showAllstudent">show all data</a>   -->
    <a href="logout" ><button  id="btn1" type="button" style=":hover{background-color: black;}">Logout</button></a>
    <a href="showAllstudent">show all data</a>  
    
    </div>
    <div>
        wan'na see different calculator <a  href="a" >click here</a>   
    </div>
    </form>
</div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>