<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <title>labbo</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      background:#ffeded;

      /* display:flexbox ; */
    }

    .container {
      /* background: #a4ede5; */
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 4px;
      flex-flow: column;
      flex-wrap: wrap;
      width: 100%;
      height: 100vh;
      padding-left: 5vh;
      padding-right: 3vh;
      padding-top: 2rem;
    }
    #b2{
      color:#2b2323 ;
      background-color: #cad8ae;
    }
    .calculator {
      /* margin: auto; */
      background:#d2d1ff ;
      padding: 20px;
      border-radius: 12px;
      /* width: 80%; */
      /* height: 55vh; */
      padding-top: 40px;
      display: flex;
      /* color: white; */
      border: 3px solid black;
    }
  #b1{
    color:red;
    background-color: #cad8ae;

  }
    .button {
      cursor: pointer;
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow:0px -2px 15px 2px rgb(73 66 66 / 58%), -1px 1px 15px 15px #d2d1ff;
      background: transparent;
      font-size: 20px;
      color: #2b2323;
      cursor: pointer;
      margin: 3px;
    }
    

    form input {
      display: flex;
      justify-content: flex-end;
      margin: 0px;
      margin-bottom: 20px;
      width: 100%;
      box-shadow:  0px 2px 15px rgb(255 255 255 / 86%), 2px 2px 13px 0px rgb(0 0 0 / 66%);
    }

    form input {
      text-align: right;
      flex: 1;
      font-size: 45px;
      /* box-shadow: none; */
      border-radius: 12px;
      background-color: white;
    }
    #b3{
      background-color: red;
      color: white;
      box-shadow: none;

    }
    #b4{
      font-size: 20px;
    }
    @media (min-width:768px) and (max-width:1280px) {
      .container {
        padding-left: 120px;
        /* padding-top: 60px; */
        /* justify-content: center; */
        /* align-items: center; */
        width: 75%;
        /* /justify-content: center; */
        /* align-items: center; */
        padding-left: 60px;
         font-size: 30px;
      }
      .calculator{
        padding-left: 65px;
        padding-top: 60px;
        /* height: 725px; */
      }
      form input {
        width: 80%;
        font-size: 30px;
      }

      form {
        justify-content: center;
        align-items: center;
        /* display:inherit; */
      }
      .button{
        margin: 5px
         /* font-size: 30px; */

      }
      /* #b2{
        font-size: 30px;
      }
      #b1{
        font-size: 30px;
      } */
    }

    @media (min-width:280px) and (max-width:375px) {
      /* .calculator {
        /* height: 775px; 
      } */
      .button{
        width :37px;
      }
    }

    @media screen and (min-width:1024px) {
      /* .container {
        padding-left: 7vh;
      } */

      /* .calculator {
        height: 75vh;
      } */

    }
  </style>

</head>

<body>
  <div class="container">
    <div class="calculator">
      <form>
        <div class="row">
<input class="input" type="text">
        </div>
        <div class="row">

          <button class="button" id="b1" type="button">C</button>
          <button  id="b2" class="button">.</button>
          <!-- <input type="button" class="button" value="DE"> -->
          <button id="b2" class="button">%</button>
          <button id="b2" class="button">รท</button>
        </div>
        <div class="row">
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button" id="b2" >*</button>
        </div>
        <div class="row">
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button" id="b2" >-</button>
        </div>
        <div class="row">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button" id="b2" >+</button>
        </div>
        <div class="row">
          <button class="button">0</button>
          <button class="button">(</button><button class="button">)</button>
          <button class="button" id="b2" >=</button>
          <!-- <button  type="button" id="submit-button" >s</button> -->
          <!-- <a href="showAll">show all data</a>   -->
          <!-- <input  id="submit-button" type="submit">  -->
          

        </div>
        <div class="row">
          <button  class="button" id="b3" type="button" id="submit-button" >sub</button>
          <a href="logout" ><button id="b3" class="button " type="button" style=":hover{background-color: black;};font-size: 17px;">Logout</button></a>
          <a  href="showAll" style="font-size: 21px;">show all data</a>  
          <!-- <a  href="addstu" style="font-size: 21px;">Wanna see different calculatar</a>   -->

        </div>
        <div class="row"  id="b4">
          <!-- <a  href="addstu" style="font-size: 21px;">Wanna see different calculatar</a>   -->
          wan'na see different calculator <a  href="addstu" style="font-size: 21px;">click here</a>   
        </div>



    </div>
  </div>
  </form>
  <script>
    let string = "";
let buttons = document.querySelectorAll('.button');
let submitButton = document.getElementById('submit-button');

// Function to save result to the backend
function saveCalculation(result) {
    const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    fetch('/save_calculation/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken
        },
        body: JSON.stringify({ result: result })
    }).then(response => response.json())
      .then(data => console.log("Data saved:", data))
      .catch(error => console.error("Error:", error));
}

// Add event listeners for calculator buttons
Array.from(buttons).forEach(button => {
    button.addEventListener('click', (e) => {
        e.preventDefault();
        if (e.target.innerHTML === '=') {
            console.log("String before evaluation:", string);
            let result = eval(string);  // Perform calculation
            console.log("Result of evaluation:", result);
            document.querySelector('.input').value = result;
            string = String(result);

            // Optionally save result when '=' is clicked
            saveCalculation(result);
        } else if (e.target.innerHTML === 'C') {
            string = "";
            document.querySelector('.input').value = string;
        } else {
            console.log(e.target);
            string += e.target.innerHTML;
            document.querySelector('.input').value = string;
        }
    });
});

// Add event listener for the submit button
submitButton.addEventListener('click', (e) => {
    e.preventDefault();
    let result = document.querySelector('.input').value;  // Get the current displayed result
    if (result) {
        saveCalculation(result);  // Save the result to the backend
    } else {
        console.error("No result to save.");
    }
});
  
  </script>
</body>
</html>